APScheduler==3.6.3
astroid==2.11.5
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
cachetools==4.2.2
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
cryptography==37.0.4
dill==0.3.5.1
dnspython==2.2.1
docopt==0.6.2
h11==0.13.0
html5lib==1.1
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
numpy==1.23.1
outcome==1.2.0
pipreqs==0.4.11
platformdirs==2.5.2
pycparser==2.21
pylint==2.13.9
pymongo==4.2.0
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dotenv==0.20.0
python-telegram-bot==13.13
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
selenium==4.4.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.9
webdriver-manager==3.8.3
webencodings==0.5.1
wrapt==1.14.1
wsproto==1.1.0
yarg==0.1.9
python-telegram-bot==13.13

