
##################################################
<div jztm-content="System" jztm-prop="userId">
</div>

##################################################
<div jztm-content="guest" jztm-prop="userType">
</div>

##################################################
<div jztm-content="Color|verde" jztm-prop="variations">
</div>

##################################################
<div jztm-content="0" jztm-prop="index">
</div>

##################################################
<div jztm-content="CatalogPage" jztm-prop="listName">
</div>

##################################################
<div jztm-content="Apple iPhone 11 128GB 4GB Verde" jztm-prop="productName">
</div>

##################################################
<div jztm-content="2004075" jztm-prop="productId">
</div>

##################################################
<div jztm-content="PEN" jztm-prop="productCurrency">
</div>

##################################################
<div jztm-content="" jztm-prop="productCategoryName">
</div>

##################################################
<div jztm-content="[]" jztm-prop="categories">
</div>

##################################################
<div jztm-content="3244" jztm-prop="storeId">
</div>

##################################################
<div class="product-preview-card__wrapper__heading" onclick="productClick(2004075)">
 <input class="skuProductCatalog" name="skuProductCatalog" type="hidden" value="CELU176VERDE-128GB">
  <a class="product-preview-card__wrapper__heading__product-brand" href="/marcas/apple" jztm-content="Apple" jztm-prop="brandName" title="Apple">
   Apple
  </a>
 </input>
</div>

##################################################
<input class="skuProductCatalog" name="skuProductCatalog" type="hidden" value="CELU176VERDE-128GB">
 <a class="product-preview-card__wrapper__heading__product-brand" href="/marcas/apple" jztm-content="Apple" jztm-prop="brandName" title="Apple">
  Apple
 </a>
</input>
##################################################
<a class="product-preview-card__wrapper__heading__product-brand" href="/marcas/apple" jztm-content="Apple" jztm-prop="brandName" title="Apple">
 Apple
</a>

##################################################
<div class="product-preview-card__wrapper__body" jztm-content="2004075" jztm-prop="productStoreId" onclick="productClick(2004075)">
 <a class="product-preview-card__wrapper__body__main-image" href="/p/apple-iphone-11-128gb-4gb-verde-15283244celu176verde-128gb2108202205571621607">
  <img alt="Apple iPhone 11 128GB 4GB Verde" loading="lazy" src="https://juntozstgsrvproduction.blob.core.windows.net/default-blob-images/200x200_celu176verde-128gb0_990997.jpg?w=200&amp;h=200">
  </img>
 </a>
</div>

##################################################
<a class="product-preview-card__wrapper__body__main-image" href="/p/apple-iphone-11-128gb-4gb-verde-15283244celu176verde-128gb2108202205571621607">
 <img alt="Apple iPhone 11 128GB 4GB Verde" loading="lazy" src="https://juntozstgsrvproduction.blob.core.windows.net/default-blob-images/200x200_celu176verde-128gb0_990997.jpg?w=200&amp;h=200">
 </img>
</a>

##################################################
<img alt="Apple iPhone 11 128GB 4GB Verde" loading="lazy" src="https://juntozstgsrvproduction.blob.core.windows.net/default-blob-images/200x200_celu176verde-128gb0_990997.jpg?w=200&amp;h=200">
</img>
##################################################
<div class="product-preview-card__wrapper__footer">
 <div class="product-preview-card__wrapper__footer__product-name" onclick="jzTagManager.productClick()">
  <a href="/p/apple-iphone-11-128gb-4gb-verde-15283244celu176verde-128gb2108202205571621607">
   Apple iPhone 11 128GB 4GB Verde
  </a>
 </div>
 <div class="product-preview-card__wrapper__footer__product-price">
  <span class="product-preview-card__wrapper__footer__product-price__current-price" jztm-content="3101.0" jztm-prop="price">
   S/. 3,101.00
  </span>
 </div>
 <div class="product-preview-card__wrapper__footer__icon col-md-12 col-sx-12 col-sm-12">
  <ul>
   <li style="visibility: visible; list-style: none;">
    <i aria-hidden="true" class="fa fa-check check-delivery">
    </i>
    <span>
     Envío a domicilio
    </span>
   </li>
   <li style="visibility:hidden; display: none">
    <i aria-hidden="true" class="fa fa-check check-delivery">
    </i>
    <span>
     Retiro en tienda
    </span>
   </li>
   <li style="visibility:hidden; display: none">
    <i aria-hidden="true" class="fa fa-plane check-international">
    </i>
    <span>
     Internacional
    </span>
   </li>
  </ul>
  <button class="btn-add-car" onclick='addToCartFromCatalog(event, {"id":"apple-iphone-11-128gb-4gb-verde-15283244celu176verde-128gb2108202205571621607","productStoreId":2004075,"name":"Apple iPhone 11 128GB 4GB Verde","image":"https://juntozstgsrvproduction.blob.core.windows.net/default-blob-images/200x200_celu176verde-128gb0_990997.jpg?w=200&amp;h=200","symbol":"S/.","specialPrice":"3,101.00","price":"3,101.00","hasSpecialPrice":false,"maxQuantity":0})'>
   Agregar al carrito
  </button>
 </div>
</div>

##################################################
<div class="product-preview-card__wrapper__footer__product-name" onclick="jzTagManager.productClick()">
 <a href="/p/apple-iphone-11-128gb-4gb-verde-15283244celu176verde-128gb2108202205571621607">
  Apple iPhone 11 128GB 4GB Verde
 </a>
</div>

##################################################
<a href="/p/apple-iphone-11-128gb-4gb-verde-15283244celu176verde-128gb2108202205571621607">
 Apple iPhone 11 128GB 4GB Verde
</a>

##################################################
<div class="product-preview-card__wrapper__footer__product-price">
 <span class="product-preview-card__wrapper__footer__product-price__current-price" jztm-content="3101.0" jztm-prop="price">
  S/. 3,101.00
 </span>
</div>

##################################################
<span class="product-preview-card__wrapper__footer__product-price__current-price" jztm-content="3101.0" jztm-prop="price">
 S/. 3,101.00
</span>

##################################################
<div class="product-preview-card__wrapper__footer__icon col-md-12 col-sx-12 col-sm-12">
 <ul>
  <li style="visibility: visible; list-style: none;">
   <i aria-hidden="true" class="fa fa-check check-delivery">
   </i>
   <span>
    Envío a domicilio
   </span>
  </li>
  <li style="visibility:hidden; display: none">
   <i aria-hidden="true" class="fa fa-check check-delivery">
   </i>
   <span>
    Retiro en tienda
   </span>
  </li>
  <li style="visibility:hidden; display: none">
   <i aria-hidden="true" class="fa fa-plane check-international">
   </i>
   <span>
    Internacional
   </span>
  </li>
 </ul>
 <button class="btn-add-car" onclick='addToCartFromCatalog(event, {"id":"apple-iphone-11-128gb-4gb-verde-15283244celu176verde-128gb2108202205571621607","productStoreId":2004075,"name":"Apple iPhone 11 128GB 4GB Verde","image":"https://juntozstgsrvproduction.blob.core.windows.net/default-blob-images/200x200_celu176verde-128gb0_990997.jpg?w=200&amp;h=200","symbol":"S/.","specialPrice":"3,101.00","price":"3,101.00","hasSpecialPrice":false,"maxQuantity":0})'>
  Agregar al carrito
 </button>
</div>

##################################################
<ul>
 <li style="visibility: visible; list-style: none;">
  <i aria-hidden="true" class="fa fa-check check-delivery">
  </i>
  <span>
   Envío a domicilio
  </span>
 </li>
 <li style="visibility:hidden; display: none">
  <i aria-hidden="true" class="fa fa-check check-delivery">
  </i>
  <span>
   Retiro en tienda
  </span>
 </li>
 <li style="visibility:hidden; display: none">
  <i aria-hidden="true" class="fa fa-plane check-international">
  </i>
  <span>
   Internacional
  </span>
 </li>
</ul>

##################################################
<li style="visibility: visible; list-style: none;">
 <i aria-hidden="true" class="fa fa-check check-delivery">
 </i>
 <span>
  Envío a domicilio
 </span>
</li>

##################################################
<i aria-hidden="true" class="fa fa-check check-delivery">
</i>

##################################################
<span>
 Envío a domicilio
</span>

##################################################
<li style="visibility:hidden; display: none">
 <i aria-hidden="true" class="fa fa-check check-delivery">
 </i>
 <span>
  Retiro en tienda
 </span>
</li>

##################################################
<i aria-hidden="true" class="fa fa-check check-delivery">
</i>

##################################################
<span>
 Retiro en tienda
</span>

##################################################
<li style="visibility:hidden; display: none">
 <i aria-hidden="true" class="fa fa-plane check-international">
 </i>
 <span>
  Internacional
 </span>
</li>

##################################################
<i aria-hidden="true" class="fa fa-plane check-international">
</i>

##################################################
<span>
 Internacional
</span>

##################################################
<button class="btn-add-car" onclick='addToCartFromCatalog(event, {"id":"apple-iphone-11-128gb-4gb-verde-15283244celu176verde-128gb2108202205571621607","productStoreId":2004075,"name":"Apple iPhone 11 128GB 4GB Verde","image":"https://juntozstgsrvproduction.blob.core.windows.net/default-blob-images/200x200_celu176verde-128gb0_990997.jpg?w=200&amp;h=200","symbol":"S/.","specialPrice":"3,101.00","price":"3,101.00","hasSpecialPrice":false,"maxQuantity":0})'>
 Agregar al carrito
</button>